http
{
    map $http_upgrade $connection_upgrade
    {
        default upgrade;
        '' close;
    }

    upstream app
    {
        server app:8080;
    }

    upstream grpc
    {
        server app:8081;
    }

    upstream rabbitmq
    {
        server rabbitmq:15672;
    }

    upstream nats
    {
        server nats:8222;
    }

    server
    {
        listen 80;
        server_name app.lvh.me;

        location /
        {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server
    {
        listen 80;
        server_name grpc.lvh.me;

        location /
        {
            proxy_pass http://grpc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server
    {
        listen 80;
        server_name rabbitmq.lvh.me;

        location /
        {
            proxy_pass http://rabbitmq;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server
    {
        listen 80;
        server_name nats.lvh.me;

        location /
        {
            proxy_pass http://nats;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}


events
{
    worker_connections 1024;
}
